<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jsProblemsolve.css">
</head>
<body>
    <div class="h1">JAVA SCRIPT</div>
    <br><br>
    <div class="h2">PROBLEM SOLVING</div>

    <div class="q"> <b> 1.Find the Smaller Angle:</b> <br><br>
        PrepBuddy has an analog clock which consists of two hands one for hour and another for minute. She wants to calculate the shorter angle formed between hour and minute hand at any given time.
<br>
        <span style="color:red;">Note:</span>  You have to complete Minimal_Angle function. No need to take any input.
        <br>
        
        <br>
       <pre class="ans">
        var Minimal_Angle = (h, m) => 
        {
           if( h === 12){
              h = 0;
            }  
              if(m === 60){
                  m = 0;
                  h += 1
                  
                if(h > 12){
                    h = h - 12;
                  }
              }
                  var hAngle = 0.5*(h*60 + m);
                  var mAngle = 6*m;
                  var Minimal = Math.abs(hAngle-mAngle);
                  Minimal = Math.min((360-Minimal),Minimal);
                  return Minimal;      
        };
    </pre>
    <hr>
    <div class="q"> <b> 2.Check whether the year is Leap year or not.:</b><br><br>
        Write a program which takes an year 
N
 as input from the user and find out whether the given year is a Leap Year or not.
        <br>
        <span style="color:red;">Note:</span> You have to complete Check_Leap function. No need to take any input.</div> <br>
           <pre class="ans"> var Check_Leap = (year) => 
            {
             if((year % 4 == 0) && (year % 100 !== 0) || (year % 400 == 0)){
               return "Leap Year";
             }
             else{
               return "Non Leap Year";
             }
              
            
            };
             </pre>
        <hr>
    <div class="q"> <b> 3.Perfect Number Check.:</b><br><br>
        Have you heard of Perfect numbers? If not let me tell you what is it, Perfect Numbers are integers that are equal to the sum of all its divisors except that number itself.

        Now, You are given an integer 
        N
        , write a program to check whether the given number is a Perfect Number or not.</div>
        <br>
        <span style="color:red;">Note:</span> You have to complete Perfect _Check function. No need to take any input.</div> <br>
           <pre class="ans"> var Perfect_Check = (N) => 
            {
              if(N === 1){
                return "YES";
            }
            else {
                  let sum=0;
                 for(i=1;i< N;i++){
                 if(N%i===0){
                  sum=sum+i;
                 }
               }
               if(sum===N)
               {
                 return "YES";
               }
               else {
                 return "NO";
               }
            }    
                    
            };</pre>
        <hr>
    <div class="q"> <b> 4.Reverse a Number:</b><br><br>
        Write a program which takes a numebr 
        N
         as input from the user and You need to reverse the number.
        <br> <br>
        <span style="color:red;">Note:</span>   You have to complete Reverse_Number function. No need to take any input.</div> <br>
           <pre class="ans">var Reverse_Number = (N) => 
            {
              let P=0;
                while(N!==0){
                   let Q=(N%10);
                  P=P*10+Q;
                  N=Math.floor(N/10);
              }
              return P; 
            };
             </pre>
        <hr>
    <div class="q"> <b> 5.Substring Check:</b><br><br>
        You are given two strings 
S
1
 and 
S
2
, you need to check whether the string S1 is a substring of string S2 or not.
        <br> <br>
        <span style="color:red;">Note:</span>    You have to complete Substring_Check function. No need to take any input.</div> <br>
           <pre class="ans">var Substring_Check = (S1, S2) => 
            {
              const answer = S1.includes(S2);
              if(answer===true){
                return "YES";
              }
              else{
                return "NO";
              }
            };
             </pre>
        <hr>
</body>
</html>